VITE_SUPABASE_PROJECT_ID="qwjhpmgxlonwgpaknson"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3amhwbWd4bG9ud2dwYWtuc29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjMwNzgsImV4cCI6MjA4NjE5OTA3OH0.IWn_hzsPRu11o7ZtPpdtlIn7ezsKfAWSjsOLva_HBgQ"
VITE_SUPABASE_URL="https://qwjhpmgxlonwgpaknson.supabase.co"
